html,body {
	margin:0;
	padding:0;
	height:100%; /* needed for container min-height */
}
body {
	// margin-top: 10px;
	border-top: 20px solid rgba(229, 0, 124, 0.9);
	border-left: 20px solid rgba(227, 217, 0, 0.9); 
	border-right: 20px solid rgba(0, 158, 226, 0.9);
	border-bottom: 20px solid rgba(229, 0, 124, 0.9);
}
.container {
	position:relative; /* needed for footer positioning*/
	height:auto !important; /* real browsers */
	min-height:100%; /* real browsers */
}
// .nav > li > a {
//     padding:5px;
// }
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #DE0D6E;
    background-color: #F5B4D2;
}
.navbar-default {
    background-color: #FFFFFF;
    border-color: #FFFFFF;
}
.navbar-default .navbar-brand {
	font-weight: bolder;
	color: #AEB1B2;
	
}
	.navbar-brand {
	    font-size: 22px;
	    line-height: 25px;
	}
.navbar-default .navbar-nav > li > a {
    color: #BABABA;
    font-size: 18px;
    padding-top: 30px;
}

// #################################################################
// Starter Page
// #################################################################
#start_page h1{
	text-align: right;
	font-size: 165px;
	line-height: 144px;
	color: #B1B1B2;
	font-weight: bolder;
}